Vagrant.configure("2") do |config|

  # Define forest1-dc1
  config.vm.define "forest1-dc1" do |dc1|
    dc1.vm.box = "generic/windows2019"
    dc1.vm.hostname = "forest1-dc1"
    dc1.vm.network "private_network", ip: "192.168.50.10"
    dc1.vm.provider "hyperv" do |hv|
      hv.cpus = 2
      hv.memory = "2048"
    end
    dc1.vm.provision "ansible" do |ansible|
      ansible.playbook = "forest1-setup.yml"
    end
  end

  # Define forest2-dc1 and forest2-dc2
  (1..2).each do |i|
    config.vm.define "forest2-dc#{i}" do |dc|
      dc.vm.box = "generic/windows2019"
      dc.vm.hostname = "forest2-dc#{i}"
      dc.vm.network "private_network", ip: "192.168.50.1#{i+1}"
      dc.vm.provider "hyperv" do |hv|
        hv.cpus = 2
        hv.memory = "2048"
      end
      dc.vm.provision "ansible" do |ansible|
        ansible.playbook = "forest2-setup.yml"
      end
    end
  end

  # Define domain3-dc1 and domain3-dc2
  (1..2).each do |i|
    config.vm.define "domain3-dc#{i}" do |dc|
      dc.vm.box = "generic/windows2019"
      dc.vm.hostname = "domain3-dc#{i}"
      dc.vm.network "private_network", ip: "192.168.50.2#{i+1}"
      dc.vm.provider "hyperv" do |hv|
        hv.cpus = 2
        hv.memory = "2048"
      end
      dc.vm.provision "ansible" do |ansible|
        ansible.playbook = "domain3-setup.yml"
      end
    end
  end

end
